# Appium-Cucumebr

Appium-Cucumber/: .classpath  .project  pom.xml
Appium-Cucumber/TestSuite/: TestNG.xml
Appium-Cucumber/src/test/features/: Accueil.feature
Appium-Cucumber/src/test/java/com/selogerMobile/e2eTests/: RunTest.java
Appium-Cucumber/src/test/java/com/selogerMobile/e2eTests/accueilPage/: AccueilStepDefinition.java
Appium-Cucumber/src/test/java/com/selogerMobile/e2eTests/utility/: AbstractPage.java  Common.java  Hook.java
Appium-Cucumber/src/test/ressources/Configs/: extent-config.xml
Appium-Cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appium-Cucumber/test-output/Default suite/: Default test.html  Default test.xml
Appium-Cucumber/test-output/junitreports/: TEST-SelogerMobile.Authentification.xml  TEST-com.selogerMobile.e2eTests.RunTest.xml
Appium-Cucumber/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
